# TheatreIS

./: .gitignore  package-lock.json
DockerCompose/: DockerCompose.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerCompose/Authentication/: Authentication.csproj  Authentication.http  Authentication.sln  Dockerfile  Program.cs  UserStorage.cs
DockerCompose/Authentication/Controllers/: AdminAuthenticationController.cs  ViewerAuthenticationController.cs
DockerCompose/Authentication/Exceptions/: StorageException.cs
DockerCompose/Authentication/Interaction/: AdminInfo.cs  AuthInfo.cs  ViewerInfo.cs  ViewerInfoOut.cs
DockerCompose/Authentication/Storage/: TheatreDbContext.cs  UserStorage.cs
DockerCompose/Authentication/Storage/Models/: Act.cs  Admin.cs  Auditoriumsector.cs  Employee.cs  Genre.cs  Location.cs  LocationState.cs  Position.cs  Repertoire.cs  Role.cs  Spectacle.cs  State.cs  Ticket.cs  Viewer.cs
DockerCompose/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.json
DockerCompose/Gateway/Properties/: launchSettings.json
DockerCompose/Repertoire/: Dockerfile  Program.cs  Repertoire.csproj  Repertoire.http  Repertoire.sln  WeatherForecast.cs  appsettings.json
DockerCompose/Repertoire/Controllers/: ActController.cs  RepertoireController.cs  WeatherForecastController.cs
DockerCompose/Repertoire/Interaction/In/: RepertoireAddInfo.cs
DockerCompose/Repertoire/Properties/: launchSettings.json
DockerCompose/Repertoire/Storage/: ActStorage.cs  RepertoireStorage.cs
DockerCompose/Spectacles/: Dockerfile  Program.cs  Spectacles.csproj  Spectacles.http  Spectacles.sln  WeatherForecast.cs
DockerCompose/Spectacles/Controllers/: EmployeesController.cs  RolesController.cs  SpectaclesController.cs  WeatherForecastController.cs
DockerCompose/Spectacles/Interaction/In/: RoleUpdateInfo.cs  SpectacleCreateInfo.cs
DockerCompose/Spectacles/Properties/: launchSettings.json
DockerCompose/Spectacles/Storage/: EmpStorage.cs  SpectacleStorage.cs
DockerCompose/Statistics/: Dockerfile  Program.cs  Statistics.csproj  Statistics.http  Statistics.sln  StatisticsStorage.cs  WeatherForecast.cs  appsettings.json
DockerCompose/Statistics/Controllers/: AdminStatisticsController.cs  ViewerStatisticsController.cs  WeatherForecastController.cs
DockerCompose/StorageData/: StorageData.projitems
DockerCompose/StorageData/Storage/: TheatreDbContext.cs
DockerCompose/StorageData/Storage/Models/: Act.cs  Admin.cs  Auditoriumsector.cs  BoughtTickets.cs  FindAvgHallOccupancy.cs  FindGenreVisits.cs  FindSoldTickets.cs  FindSpectaclesBoxOffice.cs  FindSumHours.cs  Genre.cs  GetAllTickets.cs  Repertoire.cs  SoldTicketsMonth.cs  SpectaclesBoxofficeYear.cs  SumHoursWatching.cs  Ticket.cs  Viewer.cs  ViewerGenreVisits.cs
DockerCompose/Tickets/: Dockerfile  Program.cs  Tickets.csproj  Tickets.http  Tickets.sln
DockerCompose/Tickets/Controllers/: LocationController.cs  TicketsController.cs  WeatherForecastController.cs
DockerCompose/Tickets/Interaction/: ActInfo.cs
DockerCompose/Tickets/Interaction/In/: TicketCreateinfo.cs  TicketRateInfo.cs
DockerCompose/Tickets/Storage/: LocationStorage.cs  TicketsStorage.cs
DockerCompose/Utils/: Mapper.cs  RestApiClient.cs  Utils.projitems  WebAppBuilderExtensions.cs
Exceptions/: ExistsException.cs  NotFoundException.cs
StorageData/: StorageData.shproj
StorageData/Storage/: TheatreDbContext.cs
StorageData/Storage/Models/: Employee.cs  Location.cs  Position.cs  Role.cs  Spectacle.cs  State.cs
Utils/: Mapper.cs  Utils.projitems  Utils.shproj
backend/DockerCompose/: docker-compose.dcproj
backend/DockerCompose/Authentication/: Authentication.csproj  Authentication.sln  Dockerfile  Dockerfile.original
backend/DockerCompose/Authentication/Controllers/: ViewerAuthenticationController.cs
backend/DockerCompose/Authentication/Interaction/: ViewerInfo.cs  ViewerUpdateInfo.cs
backend/DockerCompose/Authentication/Properties/: launchSettings.json
backend/DockerCompose/Exceptions/: Exceptions.projitems  Exceptions.shproj
backend/DockerCompose/Gateway/: Dockerfile  Gateway.csproj  appsettings.json
backend/DockerCompose/Repertoire/: Repertoire.sln
backend/DockerCompose/Spectacles/: Dockerfile  Program.cs
backend/DockerCompose/Statistics/: Dockerfile  Statistics.sln  StatisticsStorage.cs
backend/DockerCompose/Utils/: Mapper.cs  Utils.projitems
booking-tickets-app/: package-lock.json  package.json
booking-tickets-app/public/: index.html
booking-tickets-app/src/: App.css  App.js
booking-tickets-app/src/components/: EmployeesInfo.js  MainHeader.js  RepInfo.css  RepertoireInfo.js  Statistics.css  Statistics.js  TheatreHall.css  TheatreHall.js  Tickets.css  Tickets.js  UserProfile.css  UserProfile.js
booking-tickets-app/src/pages/: LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  SignUpPage.js
frontend-js/booking-tickets-app/: .gitignore  package-lock.json
frontend-winforms/ManagingTheatreApp/: ManagingTheatreApp.csproj  ManagingTheatreApp.sln  MenuForm.Designer.cs  MenuForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
frontend-winforms/ManagingTheatreApp/Client/: AuthenticationClient.cs  RepClient.cs  RestApiClient.cs  SpectaclesClient.cs  StatisticsClient.cs  TicketsClient.cs
frontend-winforms/ManagingTheatreApp/Interaction/: EmployeeInfo.cs  GenreInfo.cs  LocationInfo.cs  RepInfo.cs  SpectacleInfo.cs  Statistics.cs
frontend-winforms/ManagingTheatreApp/MenuForms/: ActsForm.Designer.cs  ActsForm.cs  HallForm.Designer.cs  HallForm.cs  HallForm.resx  RepertoireForm.Designer.cs  RepertoireForm.cs  RepertoireForm.resx  SpectaclesForm.Designer.cs  SpectaclesForm.cs  SpectaclesForm.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx
frontend-winforms/ManagingTheatreApp/ModalWindows/: AddRole.Designer.cs  AddRole.cs  ChangeRole.Designer.cs  ChangeRole.cs  ShowEdit.Designer.cs  ShowEdit.cs  ShowEdit.resx  ShowView.Designer.cs  ShowView.cs
(+46 files in other folders)
